APP_HOST=localhost
APP_PORT=5000
SERVER_URL=http://localhost:5000
KEYCLOAK_REALM=FASTAPI_KEYCLOAK_REALM
KEYCLOAK_CLIENT_ID=FASTAPI_KEYCLOAK_TEST_CLIENT
KEYCLOAK_CLIENT_SECRET=OCZwXyUohHEiM7iXV4U7e2xxDoHSrzff
KEYCLOAK_AUTHORIZATION_URL=http://localhost:8080/realms/FASTAPI_KEYCLOAK_REALM/protocol/openid-connect/auth
KEYCLOAK_TOKEN_URL=http://localhost:8080/realms/FASTAPI_KEYCLOAK_REALM/protocol/openid-connect/token