APP_HOST=localhost
APP_PORT=5000
SERVER_URL=http://localhost:5000
KEYCLOAK_REALM=FASTAPI_KEYCLOAK_REALM
KEYCLOAK_CLIENT_ID=FASTAPI_KEYCLOAK_CLIENT_ID
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_AUTHORIZATION_URL=
KEYCLOAK_TOKEN_URL=http://localhost:8080/realms/master/protocol/openid-connect/token